<!DOCTYPE html>
<html>
<head>
<title>HomePage</title>
<style>

h3{color:green;}
    body {
        background-image: url("class-9-class-10.jpg");
        min-height: 380px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        color: white;
        font-family: 'Poppins',sans-serif';
    }

nav{
display:flex;
justify-content:space-around;
align-items:center;
height:60px;
background-color:red;
}

nav ul{
display:flex;
justify-content:center;
list-style-type:none;
font-weight:bold;
}

nav ul li a{

margin: 0 23px;
text-decoration:none;
color: white;
}
.left{
font-size: 2rem;
}
.center{
display: flex;
justify-content: space-around;
  font-size: 2rem;
  color: green;
background-color:yellow;
width:50%;
font-weight:bold;
 
margin-top: 50px;
}
.course ul{
 list-style-type: square;
background: #ffe5e5;
width:50%
}

.course ul li a{
margin: 0 23px;
text-decoration:none;
color: white;
height:60px;
margin:30px;
font-size:2rem;
 color: darkred;
font-weight:bold;
list-style-type:none;
line-height: 50pt;

}


</style>
</head>
<body background="class-9-class-10.jpg">

<h3></h3>
<nav>
<div class="left">MyLearn IT Center</div>
<div class="right">
<ul>
  <li><a href="file:///C:/Users/Dell/Downloads/AboutUs.html">About Us</a></li>
  <li><a href="file:///C:/Users/Dell/Downloads/RegistrationForm.html">Register</a></li>
  <li><a href="file:///C:/Users/Dell/Downloads/ContactUs.html">Contact Us</a></li>
 
</ul>
  </div>
</nav>
<form>

<div
<div class="center">
      Dream It....Achieve It....<br>
      Checkout our training programs<br>

</div>
<div class="course">
<ul>
  <li><a href="file:///C:/Users/Dell/Downloads/java.html">Java</a></li>
  <li><a href="file:///C:/Users/Dell/Downloads/python.html">Python</a></li>
  <li><a href="file:///C:/Users/Dell/Downloads/csharp.html">C#</a></li>
  <li><a href="file:///C:/Users/Dell/Downloads/Cpp.html">C++</a></li>
</ul>
  </div>


<br>


<br>


</form>

</body>
</html>